DISCORD_TOKEN=<DISCORD_TOKEN_EXAMPLE>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID_EXAMPLE>
RPC_URL1=<RPC_URL1_EXAMPLE>
WSS_URL1=<WSS_URL1_EXAMPLE>
RPC_URL2=<RPC_URL2_EXAMPLE>
WSS_URL2=<WSS_URL2_EXAMPLE>
RPC_URL3=<RPC_URL3_EXAMPLE>
WSS_URL3=<WSS_URL3_EXAMPLE>
WEB_HOOK_URL_2=<WEB_HOOK_URL_2_EXAMPLE>
WEB_HOOK_URL_5=<WEB_HOOK_URL_5_EXAMPLE>
WEB_HOOK_URL_10=<WEB_HOOK_URL_10_EXAMPLE>
WEB_HOOK_URL_15=<WEB_HOOK_URL_15_EXAMPLE>
WEB_HOOK_URL_20=<WEB_HOOK_URL_20_EXAMPLE>
WEB_HOOK_URL_25=<WEB_HOOK_URL_25_EXAMPLE>